dist: bionic
language: rust
rust:
  - stable

sudo: required
install:
  - sudo apt-get install git
  - git clone https://github.com/thalium/icebox --depth 1
  - cd icebox/src/FDP && gcc -shared -fPIC FDP.c -o libFDP.so && sudo cp include/* /usr/local/include && sudo cp libFDP.so /usr/local/lib
script:
  - cargo build
  - cargo test
